{
  "name": "interenv",
  "version": "1.0.0",
  "description": "Hardware-Enclave Protected Secrets for Terminal, AI Agents & Git (Zero Plaintext .env on Disk) by Interlayer - Modern Dotenv Alternative with TPM 2.0 & Secure Enclave",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "interenv": "bin/cli.js"
  },
  "files": [
    "bin",
    "scripts",
    "index.js",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js",
    "build:rust": "cargo build --release",
    "test": "cargo test"
  },
  "keywords": [
    "interenv",
    "dotenv",
    "dotenv-vault",
    "dotenvx",
    "infisical-alternative",
    "doppler-alternative",
    "secrets",
    "secret-manager",
    "zero-plaintext",
    "security",
    "hardware-enclave",
    "secure-enclave",
    "tpm",
    "tpm2",
    "touchid",
    "dpapi",
    "windows-hello",
    "ai-agents",
    "agentic-ai",
    "llm-security",
    "api-keys",
    "argon2id",
    "xchacha20poly1305",
    "dod-shredder",
    "git-leak-prevention",
    "pre-commit",
    "zero-trust",
    "terminal",
    "cli",
    "developer-tools",
    "interlayer",
    "rust"
  ],
  "author": "Bharath B R <bharathcoorg7@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharathcoorg/interenv.git"
  },
  "bugs": {
    "url": "https://github.com/Bharathcoorg/interenv/issues"
  },
  "homepage": "https://github.com/Bharathcoorg/interenv#readme"
}
